# Task-manager

./: Task-manager.sln  TaskManager.sln
Task-manager.Server/: Program.cs  Task-manager.Server.csproj  Task-manager.Server.http  TaskItem.cs  TaskManager.Server.csproj  WeatherForecast.cs
Task-manager.Server/Controllers/: TaskController.cs  WeatherForecastController.cs
Task-manager.Server/Models/: TaskItem.cs
Task-manager.Server/Properties/: launchSettings.json
task-manager.client/: package.json  vite.config.js
